---
include:
  - local: .gitlab/ci_templates/cki-common.yml
  - local: .gitlab/ci_templates/rabbitmq-service.yml

shellcheck:
  extends: .shellcheck

tests:
  extends: [.tox, .rabbitmq_service]
  variables:
    TOX_ARGS: -efull

tests-pipeline:
  extends: [.tox, .pipeline_images]
  variables:
    CKI_COVERAGE_ENABLED: 'false'
    TOX_ARGS: -ebasic
    DISABLED_LINTERS: 'all'
  before_script:
    - python3 -m pip install tox
  coverage: null  # disable

shell-tests:
  extends: .cki_tools
  script:
    - shell-tests/test_cki_utils.sh

deploy-production:
  extends: .deploy_production_tag
  variables:
    DEPLOY_GIT_TAG: v1.0.0

.trigger_vars:
  variables:
    kcidb_pip_url: "$kcidb_pip_url"  # if the pipeline was triggered by kcidb mirror
    kcidb_io_pip_url: "$kcidb_io_pip_url"  # if the pipeline was triggered by kcidb-io mirror
  rules:
    - if: $CI_MERGE_REQUEST_IID
      variables:
        cki_lib_pip_url: "git+$CI_MERGE_REQUEST_PROJECT_URL@refs/merge-requests/$CI_MERGE_REQUEST_IID/merge"
    - when: on_success

# there might be more dependencies, these are only the ones that have a very
# simple .gitlab-ci.yml file that shouldn't blow up when triggered as a child
# pipeline
cki-tools-mr:
  extends: [.trigger_dependency_mr_and_nested, .trigger_vars]
  trigger: {project: cki-project/cki-tools, branch: production}
  # Until we can interrupt obsolete downstream pipelines automatically on push,
  # we better defer running those that take more than a couple minutes to finish
  needs: [tests]

datawarehouse-api-lib-mr:
  extends: [.trigger_dependency_mr_and_nested, .trigger_vars]
  trigger: {project: cki-project/datawarehouse-api-lib, branch: production}

datawarehouse-mr:
  extends: [.trigger_dependency_mr_and_nested, .trigger_vars]
  trigger: {project: cki-project/datawarehouse, branch: production}
  # Until we can interrupt obsolete downstream pipelines automatically on push,
  # we better defer running those that take more than a couple minutes to finish
  needs: [tests]

kernel-qe-tools-mr:
  extends: [.trigger_dependency_mr_and_nested, .trigger_vars]
  trigger: {project: redhat/centos-stream/tests/kernel/kernel-qe-tools}

kernel-workflow-mr:
  extends: [.trigger_dependency_mr_and_nested, .trigger_vars]
  trigger: {project: cki-project/kernel-workflow, branch: production}

kpet-mr:
  extends: [.trigger_dependency_mr_and_nested, .trigger_vars]
  trigger: {project: cki-project/kpet, branch: production}

reporter-mr:
  extends: [.trigger_dependency_mr_and_nested, .trigger_vars]
  trigger: {project: cki-project/reporter, branch: production}

upt-mr:
  extends: [.trigger_dependency_mr_and_nested, .trigger_vars]
  trigger: {project: cki-project/upt, branch: production}

documentation-mr:
  extends: .trigger_dependency_mr
  trigger: {project: cki-project/documentation, branch: production}
  variables:
    cki_lib_mr: $CI_MERGE_REQUEST_IID
  rules:
    - if: $CI_MERGE_REQUEST_ID
      changes:
        - "**/*.md"
